# REDIS_HOST = "127.0.0.1" #localhost
# REDIS_HOST = "0.tcp.ap.ngrok.io" #ngrok
REDIS_HOST = "redis" #Docker

REDIS_PORT = 6379 #Default port
# REDIS_PORT = 10849 #ngrok

POSGRESQL_HOST = "172.20.0.4" #localhost & docker
# POSGRESQL_HOST = "localhost" #localhost & docker
# POSGRESQL_HOST = "0.tcp.ap.ngrok.io" #ngrok

POSTGRESQL_PORT = "5432" #localhost & docker
# POSTGRESQL_PORT = "16195" #ngrok

POSTGRESQL_DB = "test_db"
POSTGRESQL_AUTH = "root"



